# maxi-parent

./: README.md
maxi-parent/: .classpath  .project  pom.xml
maxi-parent/src/main/java/cn/maximus/module/function/: SampleMapping.java  SampleMapping.xml
maxi-parent/src/main/resources/: application.xml  log4j2.xml  mybatis-config.xml
maxi-parent/src/main/resources/apps/: app-basic.xml  app-cache.xml  app-db.xml  app-i18n.xml  app-validate.xml
maxi-parent/src/main/resources/conf/: db.properties  log4j2.xml  mail.properties
maxi-parent/src/main/resources/locale/: message_en_US.properties  message_zh_CN.properties
maxi-parent/src/main/resources/profiles/prd/: db.properties
maxi-parent/src/main/resources/profiles/test/: db.properties
