db.driver=com.mysql.jdbc.Driver
db.user=prd
db.password=c3p0_maximus
db.url=jdbc:mysql://127.0.0.1:3306/xdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.initialPoolSize=5
db.maxPoolSize=10